{
    "file": "SDOM_CBC.gms",
    "name": "SDOM_CBC",
    "nodes": [
        {
            "codecMib": 106,
            "file": "CapSolar_2050.csv",
            "name": "CapSolar_2050.csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "CapWind_2050.csv",
            "name": "CapWind_2050.csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "CFSolar_2050.csv",
            "name": "CFSolar_2050.csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "CFWind_2050.csv",
            "name": "CFWind_2050.csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "SDOM_CBC.gms",
            "name": "SDOM_CBC.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "SDOM_CBC.lst",
            "name": "SDOM_CBC.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
